# playwright

./: pom.xml  testng.xml
src/test/java/: PlaywrightTest.java
